*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  
}

  
  .searchbar-borderless {
      border: none;
      outline: none;
      box-shadow: 5px 20px rgb(255, 255, 255);
      
  }


  .info-section{
    text-align: center;
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    
    
  }


  h1{
    color: #9a3c37;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
  }

  p{
    font-weight: 200;
    font-size: 27px;
    color:black;
    line-height: 30px;
    letter-spacing: 2px;
    
    
    
  }

  .main-section .container{
    display: grid;
    justify-content: center;

  }
   
.card-block {
    font-size: 16px;
    position: relative;
    margin: 0;
    padding: 16px;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
     
}
.card {
    font-size: 16px;
    padding: 5px;
    border:  2px groove;
    border-radius: 6px;
    box-shadow:   3px  #000000;
    margin-top:20px;
}

footer{
  background-color: rgb(0, 0, 0);
  display: flex;
  
  
}

footer p{
  color: white;
  font-size: medium;
}


  






































