<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="scratchy nib logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>scratchy NIB</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg border-top border-black border-5">
        <div class="container-fluid">
            <a class="navbar-brand d-lg-none mx-auto" href="#"><img src="scratchy nib logo.png" width="337.5px"
                    height="105.6px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav d-flex">
                    <li class="nav-item me-4">
                        <a class="nav-link active fw-semibold" href="#">LESSONS & UPDATES</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link active fw-semibold" href="./workshops.html">WORKSHOPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-semibold" href="./about.html">ABOUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



     <div class="logo-div text-center d-none d-lg-block ">
        <a href="./index.html"><img src="scratchy nib logo.png" width="417.5px" height="135.6px"
                alt="Image Not Found"></a>

                
    </div>

       <!-- searchbar -->
        
       <div class="container-search">
        <div class="row justify-content-center">
           <div class="col-12 col-md-10 col-lg-8">
       <form class="card card-x-sm">
             <div class="card-body row align-items-center">
               <div class="col-auto">
                   <i class="fas fa-search h4 text-body"></i>
                     </div>
              <div class="col">
             <input class="searchbar searchbar-lg searchbar-borderless" type="search" placeholder="Search Calligraphies">
             </div>
             <div class="col-auto">
           <button class="btn btn-lg btn-dark" type="submit">Search</button>
         </div>
         </div>
           </form>
             </div>
                        </div>
                           </div>
                <br>
                <br>
                <br>


     <!-- cards -->

     <div class="container py-3">
        <h1 class="col-12 text-center fw-bold">Arabic Calligraphy</h1>


    <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='download (1).jpeg' height="173px" width="400px">
            </div>
            <div class="content">
                <h2>"Kashida"</h2>
                <p>Arabic glyphs fonts found in editing software may offer vertical elongation (Kashida) which is simply the addition of a basic line, while eMashq offers it according to the traced line (thickness and inclination) and also offers horizontal and step elongations.(ex.: in the arm of Kaf كـ).</p>
            </div>
        </div>
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='Arabic Calligraphy Bamboo Pen - QALAM, Traditional pens for Writing Arabic Naskh and Thuluth.jpeg' height="173px" width="400">
            </div>
            <div class="content">
                <h2>calligrapher's tools</h2>
                <p class="cont-2">It refers to all the diacritics and decorative forms of a particular font. They adorn the calligraphic canvas and are sometimes necessary in certain styles (e.g.: Jali Diwani) or in peculiar contexts (e.g.: write the noble Qur’an)</p>
            </div>
        </div>
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='download (2).jpeg' height="194px" width="400">
            </div>
            <div class="content">
                <h2>A rich library of Variants</h2>
                <p>The power of eMashq which makes it the worldwide leader in terms of Arabic digital calligraphy is the abundance of variety for each calligraphic style.  </p>
            </div>
        </div>
    </div>
     </div>
      <br>
      <br>
      <br>
      <br>

       <!-- card2 -->
       <div class="container py-3">
        <h1 class="col-12 text-center fw-bold">Indic Calligraphy</h1>


      
       <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='Love you aai - mothers day 2018 calligraphy.jpeg' height="173px" width="400px">
            </div>
            <div class="content">
                <h2>Indic Script</h2>
                <p>The Indic or Brahmic scripts are the most extensive family of writing systems that we haven’t looked at yet: abugidas. An abugidas is a segmental writing system which is based on consonants and in which vowel notation is obligatory but secondary.</p>
            </div>
        </div>
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='indic.jpeg' height="173px" width="400">
            </div>
            <div class="content">
                <h2>DEVANAGARI LIGATURES</h2>
                <p class="cont-2">Hindi and Nepali are both written in the Devanāgarī (देवनागरी) alphabet. Devanagari is a compound word with two roots: deva, meaning “deity,” and nagari, meaning “city.” Together, they imply a script that is both religious and urban or sophisticated.</p>
            </div>
        </div>
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='Calligraphy.jpeg' height="182px" width="400">
            </div>
            <div class="content">
                <h2>Early calligraphy</h2>
                <p>To represent sounds that are foreign to Indic phonology, additional letters have been coined by choosing an existing Devanagari letter that represents a similar sound and adding a dot (called a nukta) beneath it. </p>
                
            </div>
        </div>
    </div>
       </div>
     <br>
     <br>
     <br>
     <br>

            
          

        <!-- card3 -->
        
        <div class="container py-3">
            <h1 class="col-12 text-center fw-bold"> Greek Calligraphy</h1>
            
    
    
        <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
            <div class="card d-flex position-relative flex-column">
                <div class='imgContainer'>
                    <img src='Inspiration.jpeg' height="173px" width="400px">
                </div>
                <div class="content">
                    <h2>Origins to the 8th century </h2>
                    <p>The oldest Greek writing, syllabic signs scratched with a stylus on sun-dried clay, is that of the Linear B tablets found in Knossos, Pylos, and Mycenae (1400–1200 BCE). Alphabetic writing, in use before the end of the 8th century BCE, 

                    </p>
                </div>
            </div>
            <div class="card d-flex position-relative flex-column">
                <div class='imgContainer'>
                    <img src='My greek calligraphy.jpeg' height="173px" width="400">
                </div>
                <div class="content">
                    <h2>Stationery Guide</h2>
                    <p class="cont-2">Japan is a wonderland for stationery lovers. I did a lot of online research before going and then hunted down every single store on my must-go list. So if you're going to Tokyo, these are my best recommendations, from the most famous to hidden gems, with a lot of photos.</p>
                </div>
            </div>
            <div class="card d-flex position-relative flex-column">
                <div class='imgContainer'>
                    <img src='My greek calligraphy (1).jpeg' height="182px" width="400">
                </div>
                <div class="content">
                    <h2>Earliest minuscule</h2>
                    <p>By far the most important development that took place during the 7th–8th-century gap was the introduction of minuscule. There is no incontrovertible evidence of how this came about, or where. </p>
                    
                </div>
            </div>
        </div>
         </div>
          <br>
          <br>
          <br>
          <br>
        
<!-- footer -->


     </section>
    <footer >
        <div class="row">
            <div class="ms-5 ps-5 pt-5 mt-5 pb-5 col-6">
                <div class="row pb-5">
                    <div class="col-12">
                        <a class="footer-link pe-1" href="#">Home</a>
                        <a class="footer-link pe-1" href="#">Lessons & Updates</a>
                        <a class="footer-link pe-1" href="#">Workshops</a>
                        <a class="footer-link" href="#">About</a>
                    </div>
                </div>
                <div class="row pb-4">
                    <div class="col-10">
                        <p class="footer-para">Subscribe to get free calligraphy lessons, workshop announcements, giveaways and new product updates. Very few emails. No spam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 d-none d-lg-flex">
                        <input type="email" class="form-control py-2" placeholder="Email Address" aria-label="Server">
                        <button class="btn-secondary py-2 px-3 ms-3">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row pt-5 mt-5">
                    <div class="col-12 pb-3 d-flex justify-content-end">
                        <a class="pe-2" href="#"><i class="fa-brands fa-facebook fa-xl footer-link"></i></a>
                        <a class="pe-2" href="#"><i class="fa-brands fa-pinterest fa-xl footer-link"></i></a>
                        <a class="" href="#"><i class="fa-brands fa-instagram fa-xl footer-link"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-end">
                        <a href="#" class="footer-link pe-2">Creative Market</a>
                        <a href="#" class="footer-link">Etsy shop</a>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-12 d-flex justify-content-end">
                        <p class="footer-para d-flex text-end">The Scratchy Nib: Calligraphy by Juhi Chitra 
                            © Juhi Chitravanshi. Don't use any images on this site
                            without proper credit and a link back.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer> 

     

    
       
       
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>















<!-- footer -->
    <!-- </section>
    <footer >
        <div class="row">
            <div class="ms-5 ps-5 pt-5 mt-5 pb-5 col-6">
                <div class="row pb-5">
                    <div class="col-12">
                        <a class="footer-link pe-1" href="#">Home</a>
                        <a class="footer-link pe-1" href="#">Lessons & Updates</a>
                        <a class="footer-link pe-1" href="#">Workshops</a>
                        <a class="footer-link" href="#">About</a>
                    </div>
                </div>
                <div class="row pb-4">
                    <div class="col-10">
                        <p class="footer-para">Subscribe to get free calligraphy lessons, workshop announcements, giveaways and new product updates. Very few emails. No spam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 d-none d-lg-flex">
                        <input type="email" class="form-control py-2" placeholder="Email Address" aria-label="Server">
                        <button class="btn-secondary py-2 px-3 ms-3">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row pt-5 mt-5">
                    <div class="col-12 pb-3 d-flex justify-content-end">
                        <a class="pe-2" href="#"><i class="fa-brands fa-facebook fa-xl footer-link"></i></a>
                        <a class="pe-2" href="#"><i class="fa-brands fa-pinterest fa-xl footer-link"></i></a>
                        <a class="" href="#"><i class="fa-brands fa-instagram fa-xl footer-link"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-end">
                        <a href="#" class="footer-link pe-2">Creative Market</a>
                        <a href="#" class="footer-link">Etsy shop</a>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-12 d-flex justify-content-end">
                        <p class="footer-para d-flex text-end">The Scratchy Nib: Calligraphy by Juhi Chitra 
                            © Juhi Chitravanshi. Don't use any images on this site
                            without proper credit and a link back.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->


       










