/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); */

* {
    margin: 0;
    padding: 0;
    
}

h1{
    color: #9A3c37;
   font-weight: bolder;
   
}


.cont-2{
    line-height: 1.2rem;
}
.container .card
{
    max-width: 300px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    top: 50px;
    
}
.container .card:hover
{
    height: 450px;
}
.container .card .imgContainer
{
    position: relative;
    width:250px;
    height:250px;
    top:-50px;
    left:10px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container .card .imgContainer img
{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color:#111;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;
    
}
.container .card:hover .content
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

@media (max-width: 330px){
    .container .card .imgContainer{
        left: -2px;
    }
}
 
section img{
    top: 200px;


}

h2{
    font-size: bolder;
    color: #9A3c37;
    
}

section img{
    border-style: groove;
    background-color: #9A3c37;
    border-color: #111;
    border-width: 2px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;


}

section p{
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 200%;
    font-weight: light;
    position: relative;
    
    
}

.box {
    border: 1px dotted #9A3c37; 
    padding: 10px;
    margin: 10px; 
}

footer{
    background-color: black;
    display: flex;
    
  }
  footer p{
    color: white;
  }


  .searchbar-borderless {
    border: none;
    font-size: 20px;
    
}

.searchbar-borderless:hover, .searchbar-borderless:active, .searchbar-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none ;
    
}



