<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="scratchy nib logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Scratchy NIB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg border-top border-black border-5">
        <div class="container-fluid">
            <a class="navbar-brand d-lg-none mx-auto" href="#"><img src="scratchy nib logo.png" width="337.5px"
                    height="105.6px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav d-flex">
                    <li class="nav-item me-4">
                        <a class="nav-link active fw-semibold" href="#">LESSONS & UPDATES</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link active fw-semibold" href="./workshops.html">WORKSHOPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-semibold" href="./about.html">ABOUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        

       <!-- main logo -->

    <div class="logo-div text-center d-none d-lg-block ">
        <a href="./index.html"><img src="scratchy nib logo.png" width="417.5px" height="135.6px"
                alt="Image Not Found"></a>

                
    </div>


        <!-- searchbar -->

<div class="container">
    
	<div class="row justify-content-center">
       <div class="col-12 col-md-10 col-lg-8">
   <form class="card card-sm">
         <div class="card-body row align-items-center">
           <div class="col-auto">
               <i class="fas fa-search h4 text-body"></i>
                 </div>
          <div class="col">
         <input class="searchbar searchbar-lg searchbar-borderless" type="search" placeholder="Search Calligraphies">
         </div>
         <div class="col-auto">
       <button class="btn btn-lg btn-dark" type="submit">Search</button>
     </div>
     </div>
       </form>
         </div>
                    </div>
                       </div>
     



       <!-- first section -->

       

      <section class="  info-section ">
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-12 ">
                <h>" Harmony in every stroke, poetry on the canvas of paper."<h>
                </div>
            </div>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      
      
       <!-- 2nd section -->

         <section class="bg-main main-section">
            <div class="container">
       <div class="row">
         <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start ">
       <h1 class="text-capatilize fw-bold ">Dancing Penstrokes The Art of calligraphy</h1>
       <p class="mb-3 para- text-black">Calligraphy is the exquisite art of decorative handwriting that turns words into visual poetry. Through deliberate strokes and careful attention to form, calligraphers transform letters into works of art, emphasizing beauty and rhythm. </p>
       <br>
   <div class="text-center  w-100 text-md-start ">
     <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Responsive Button</button>
       </div>
       <br>
       <br>
       </div>
        <br>
       <div class="col-12 col-md-12 col-lg-6">
       <div class="text-center text-lg-end ">
       <img src="Iqra bismi rubik.jpeg" height="399px" width="399px" border-radius="2rem">
          
      
        </div>
        </div>

           </div>
            </div>
         </section>
            
            
         
         <!-- cards  1 -->

         <div class="container py-3">
           <h1 class="col-12 text-center fw-bold">About Arabic Calligraphy Touch</h1>
           
           
            <!-- Card Start -->
            <br>
            <br>
            <section>
            <div class="container">
                <div class="card">
                 <div class="row ">
                   <div class=" col-md-7 px-3 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start ">
                     <div class="card-block px-6">
                        <h1>Not a simple elongation, but a pro “Kashida”!</h1>
                        <P>Arabic glyphs fonts found in editing software may offer vertical elongation (Kashida) which is simply the addition of a basic line, while eMashq offers it according to the traced line (thickness and inclination) and also offers horizontal and step elongations.(ex.: in the arm of Kaf كـ).</P>
                                 
                        <br>
                        <div class="text-center  w-100 text-md-start ">
                         <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                         </div>
                     </div>
                   </div>
                   <br>
                   <br>
                   <div class="col-12 col-md-12 col-lg-6">
                     <div class="text-center text-lg-end ">
                      <img src="download (1).jpeg" height="460px" width="406px" top="15px"  >
                                </div>
                       </div>
                 </div>
               </div> 
              </section>
              <br>

            <!-- card2 -->
            <section>
          <div class="container">
             <div class="card">
              <div class="row ">
                <div class=" col-md-7 px-3 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start ">
                  <div class="card-block px-6">
                              <h1> Decorative forms, an artist calligrapher's tool</h1>
                    <p>It refers to all the diacritics and decorative forms of a particular font.
                      They adorn the calligraphic canvas and are sometimes necessary in certain styles (e.g.: Jali Diwani) or in peculiar contexts (e.g.: write the noble Qur’an)</p>
                     <br>
                     <div class="text-center  w-100 text-md-start ">
                      <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                      </div>
                  </div>
                </div>
                <br>
                <br>
                <div class="col-12 col-md-12 col-lg-6">
                  <div class="text-center text-lg-end ">
                   <img src="Arabic Calligraphy Bamboo Pen - QALAM, Traditional pens for Writing Arabic Naskh and Thuluth.jpeg" height="460px" width="406px" top="15px"  >
                             </div>
                    </div>
              </div>
            </div> 
          </section>
          <br>

         <!-- card 3 -->
            <section>
              <div class="card float-right ">
                <div class="row"> 
                   <div class="col-sm-5">
                    <img class="d-block w-100" src="download (2).jpeg" alt="">
                  </div>
                  <div class="col-sm-7">
                  <div class="card-block ">
                             <h1>Calligraphy using simple tools.A rich library of Variants</h1> 
                       <p class=" w-100">The power of eMashq which makes it the worldwide leader in terms of Arabic digital calligraphy is the abundance of variety for each calligraphic style.

                        The user has a variety of choices for making all the possibilities that a skillful calligrapher can make with the tranquility of the exactitude of the script.</p>
                      <br>
                      <br>
                      <div class="  w-100  ">
                        <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                    </div>
                  </div> 
                </div>
              </div>
              </div> 
             </div>
            </div>
         </div>
        </section>
            <!-- card4 -->
            <br>
            <br>

            
            <section >
              <div class="card float-right ">
                <div class="row"> 
                   <div class="col-sm-5">
                    <img class="d-block w-100" src="3xhf-ezgif.com-video-to-gif-converter.gif" alt="">
                  </div>
                  <div class="col-sm-7">
                  <div class="card-block ">
                             <h1>Arabic Calligraphy Vector</h1> 
                             <br>
                             <br>
                       <p class=" w-100"> An Artistic Marvel Arabic calligraphy vector, an ancient and captivating art form, has been captivating people worldwide for centuries. With its unique blend of aesthetics, culture, and religious significance, it stands as a testament to the beauty of written words. In this article, we will delve into the mesmerizing world .of Arabic calligraphy vectors, exploring their artistic elegance, cultural and religious significance, versatility in graphic design and branding, and their impact on contemporary art.

                       </p>
                      <br>
                      <br>
                      <div class="  w-100  ">
                        <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                    </div>
                  </div> 
                </div>
              </div>
              </div> 
             </div>
            </div>
         </div>
        </section>
        <br>
        <br>
      


          <!-- card5 -->
          <div class="container py-3">
            <h1 class="col-12 text-center fw-bold">Indic Calligraphy Touch</h1>
            
          
             <br>
             <br>
             <section>
             <div class="container">
                 <div class="card">
                  <div class="row ">
                    <div class=" col-md-7 px-3 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start ">
                      <div class="card-block px-6">
                         <h1>What is Indic Script?</h1>
                         <P>The Indic or Brahmic scripts are the most extensive family of writing systems that we haven’t looked at yet: abugidas. An abugidas is a segmental writing system which is based on consonants and in which vowel notation is obligatory but secondary. This contrasts with an alphabet proper (in which vowels have a status equal to that of consonants) and with an abjad (in which vowel marking is absent or optional).</P>
                                  
                         <br>
                         <div class="text-center  w-100 text-md-start ">
                          <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                          </div>
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="col-12 col-md-12 col-lg-6">
                      <div class="text-center text-lg-end ">
                       <img src="Love you aai - mothers day 2018 calligraphy.jpeg" height="460px" width="406px" top="15px"  >
                                 </div>
                        </div>
                  </div>
                </div> 
               </section>
              <br>
           
          <!-- card6 -->
          <section>
            <div class="container">
               <div class="card">
                <div class="row ">
                  <div class=" col-md-7 px-3 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start ">
                    <div class="card-block px-6">
                                <h1> DEVANAGARI LIGATURES AND MATRA</h1>
                      <p>Hindi and Nepali are both written in the Devanāgarī (देवनागरी) alphabet. Devanagari is a compound word with two roots: deva, meaning “deity,” and nagari, meaning “city.” Together, they imply a script that is both religious and urban or sophisticated.</p>
                       <br>
                       <div class="text-center  w-100 text-md-start ">
                        <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                        </div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <div class="col-12 col-md-12 col-lg-6">
                    <div class="text-center text-lg-end ">
                     <img src="indic.jpeg" height="460px" width="438px" top="15px"  >
                               </div>
                      </div>
                </div>
              </div> 
            </section>
            <br>
           
 
             
            <!-- card7 -->
            <section>
            <div class="card float-right ">
              <div class="row"> 
                 <div class="col-sm-5">
                  <img class="d-block w-100" src="Calligraphy.jpeg" alt="" height="460px" width="438px">
                </div>
                <div class="col-sm-7">
                <div class="card-block ">
                           <h1>Early calligraphy (2nd century BCE-6th century CE)</h1> 
                     <p class=" w-100">To represent sounds that are foreign to Indic phonology, additional letters have been coined by choosing an existing Devanagari letter that represents a similar sound and adding a dot (called a nukta) beneath it. It is written from left to right, lacks distinct letter cases and is recognizable by a distinctive horizontal line running along the tops of the letters and linking them together.</p>
                      
                   <br>
                    <div class="  w-100  ">
                      <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                  </div>
                </div> 
              </div>
            </div>
            </div> 
           </div>
          </div>
       </div>
      </section>
            <br>
            <br>


          <!-- card8 -->
          <section >
            <div class="card float-right ">
              <div class="row"> 
                 <div class="col-sm-5">
                  <img class="d-block w-100" src="B1zF.gif" alt="" height="500px" width="438px">
                </div>
                <div class="col-sm-7">
                <div class="card-block ">
                           <h1>Modern Period (16th century-today)</h1> 
                           <br>
                           <br>
                     <p class=" w-100"> There was a bigger goal to this style of language than just to communicate with one another. There was no one true form of communication before this was created, and calligraphy helped to guide community members to connect in more than one aspect of life, that was not just language. A rich heritage of calligraphy was embraced as this was a time before printing technology was accessible to Indian counties. This brought people closer together as they began to communicate in the same ways. While it may be used as an art form today, it was essential for communication before the 16th century</p>
                     
                    <br>
                    <div class="  w-100  ">
                      <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                  </div>
                </div> 
              </div>
            </div>
            </div> 
           </div>
          </div>
       </div>
      </section>
      <br>
      <br>
      <br>
         


          <!-- card9 -->
          
         <div class="container py-3">
          <h1 class="col-12 text-center fw-bold">About Greek Calligraphy Touch</h1>
           <br>
           <br>
           <section>
           <div class="container">
               <div class="card">
                <div class="row ">
                  <div class=" col-md-7 px-3 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start ">
                    <div class="card-block px-6">
                       <h1>Origins to the 8th century CE</h1>
                       <P>The oldest Greek writing, syllabic signs scratched with a stylus on sun-dried clay, is that of the Linear B tablets found in Knossos, Pylos, and Mycenae (1400–1200 BCE). Alphabetic writing, in use before the end of the 8th century BCE, is first found in a scratched inscription on a jug awarded as a prize in Athens. The consensus is that the Homeric poems were written down not later than this time.</P>
                                
                       <br>
                       <div class="text-center  w-100 text-md-start ">
                        <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                        </div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <div class="col-12 col-md-12 col-lg-6">
                    <div class="text-center text-lg-end ">
                     <img src="Inspiration.jpeg" height="460px" width="406px" top="15px"  >
                               </div>
                      </div>
                </div>
              </div> 
             </section>
             <br>
         
           

          <!-- card10 -->
          <section>
            <div class="container">
                <div class="card">
                 <div class="row ">
                   <div class=" col-md-7 px-3 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start ">
                     <div class="card-block px-6">
                        <h1>Ptolemaic period</h1>
                        <P>In the roll from Dervéni, Macedonia, dated on archaeological grounds to the 4th century BCE, lines and letters are well spaced and the letters carefully made in an epigraphic, or inscription, style, especially the square E, four-barred Σ, and arched Ω; the whole layout gives the effect of an inscription. In the Timotheus roll in Berlin (dated 350–330 BCE) or in the curse of Artemisia in Vienna (4th century BCE), the writing is cruder, and ω is in transition to what is afterward its invariable written form.</P>
                                 
                        <br>
                        <div class="text-center  w-100 text-md-start ">
                         <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                         </div>
                     </div>
                   </div>
                   <br>
                   <br>
                   <div class="col-12 col-md-12 col-lg-6">
                     <div class="text-center text-lg-end ">
                      <img src="My greek calligraphy (1).jpeg" height="483px" width="406px" top="15px"  >
                                </div>
                       </div>
                 </div>
               </div> 
              </section>
              <br>

        <!-- card11 -->
        <section>
          <div class="card float-right ">
            <div class="row"> 
               <div class="col-sm-5">
                <img class="d-block w-100" src="My greek calligraphy.jpeg" alt="">
              </div>
              <div class="col-sm-7">
              <div class="card-block ">
                         <h1>Earliest minuscule, 8th to 10th century</h1> 
                         <br>
                   <p class=" w-100">By far the most important development that took place during the 7th–8th-century gap was the introduction of minuscule. There is no incontrovertible evidence of how this came about, or where. What scraps of evidence there are (a few documents from the gap, a few sentences in lives of the abbots of Stoudion of that time, and the first dated manuscript written in true minuscule) point to its development from a certain type of documentary hand used in the 8th century and to the likelihood that the monastery of the Stoudion in Constantinople had a leading part in its early development.</p>
                  <br>
                  <br>
                  <div class="  w-100  ">
                    <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                </div>
              </div> 
            </div>
          </div>
          </div> 
         </div>
        </div>
     </div>
    </section>
      
      <!-- card12 -->

      <section >
        <div class="card float-right ">
          <div class="row"> 
             <div class="col-sm-5">
              <img class="d-block w-100" src="4x2P.gif" alt="" height="500px" width="438px">
            </div>
            <div class="col-sm-7">
            <div class="card-block ">
                       <h1>Modern Period (16th century-today)</h1> 
                       <br>
                       <br>
                 <p class=" w-100"> There was a bigger goal to this style of language than just to communicate with one another. There was no one true form of communication before this was created, and calligraphy helped to guide community members to connect in more than one aspect of life, that was not just language. A rich heritage of calligraphy was embraced as this was a time before printing technology was accessible to Indian counties. This brought people closer together as they began to communicate in the same ways. While it may be used as an art form today, it was essential for communication before the 16th century</p>
                 
                <br>
                <div class="  w-100  ">
                  <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
              </div>
            </div> 
          </div>
        </div>
        </div> 
       </div>
      </div>
   </div>
  </section>
  <br>
  <br>
  <br>



      <!-- footer -->

    </section>
    <footer >
        <div class="row">
            <div class="ms-5 ps-5 pt-5 mt-5 pb-5 col-6">
                <div class="row pb-5">
                    <div class="col-12">
                        <a class="footer-link pe-1" href="#">Home</a>
                        <a class="footer-link pe-1" href="#">Lessons & Updates</a>
                        <a class="footer-link pe-1" href="#">Workshops</a>
                        <a class="footer-link" href="#">About</a>
                    </div>
                </div>
                <div class="row pb-4">
                    <div class="col-10">
                        <p class="footer-para">Subscribe to get free calligraphy lessons, workshop announcements, giveaways and new product updates. Very few emails. No spam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 d-none d-lg-flex">
                        <input type="email" class="form-control py-2" placeholder="Email Address" aria-label="Server">
                        <button class="btn-secondary py-2 px-3 ms-3">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row pt-5 mt-5">
                    <div class="col-12 pb-3 d-flex justify-content-end">
                        <a class="pe-2" href="#"><i class="fa-brands fa-facebook fa-xl footer-link"></i></a>
                        <a class="pe-2" href="#"><i class="fa-brands fa-pinterest fa-xl footer-link"></i></a>
                        <a class="" href="#"><i class="fa-brands fa-instagram fa-xl footer-link"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-end">
                        <a href="#" class="footer-link pe-2">Creative Market</a>
                        <a href="#" class="footer-link">Etsy shop</a>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-12 d-flex justify-content-end">
                        <p class="footer-para d-flex text-end ">The Scratchy Nib: Calligraphy by Juhi Chitra 
                            © Juhi Chitravanshi. Don't use any images on this site
                            without proper credit and a link back.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>




        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>






































 <!-- </section>
          <footer >
              <div class="row">
                  <div class="ms-5 ps-5 pt-5 mt-5 pb-5 col-6">
                      <div class="row pb-5">
                          <div class="col-12">
                              <a class="footer-link pe-1" href="#">Home</a>
                              <a class="footer-link pe-1" href="#">Lessons & Updates</a>
                              <a class="footer-link pe-1" href="#">Workshops</a>
                              <a class="footer-link" href="#">About</a>
                          </div>
                      </div>
                      <div class="row pb-4">
                          <div class="col-10">
                              <p class="footer-para">Subscribe to get free calligraphy lessons, workshop announcements, giveaways and new product updates. Very few emails. No spam.</p>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-6 d-none d-lg-flex">
                              <input type="email" class="form-control py-2" placeholder="Email Address" aria-label="Server">
                              <button class="btn-secondary py-2 px-3 ms-3">SUBSCRIBE</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-4">
                      <div class="row pt-5 mt-5">
                          <div class="col-12 pb-3 d-flex justify-content-end">
                              <a class="pe-2" href="#"><i class="fa-brands fa-facebook fa-xl footer-link"></i></a>
                              <a class="pe-2" href="#"><i class="fa-brands fa-pinterest fa-xl footer-link"></i></a>
                              <a class="" href="#"><i class="fa-brands fa-instagram fa-xl footer-link"></i></a>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-12 d-flex justify-content-end">
                              <a href="#" class="footer-link pe-2">Creative Market</a>
                              <a href="#" class="footer-link">Etsy shop</a>
                          </div>
                      </div>
                      <div class="row pt-3">
                          <div class="col-12 d-flex justify-content-end">
                              <p class="footer-para d-flex text-end">The Scratchy Nib: Calligraphy by Juhi Chitra 
                                  © Juhi Chitravanshi. Don't use any images on this site
                                  without proper credit and a link back.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
      
     -->