*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: rgb(252, 241, 229);
  background-repeat: repeat; */
  
  
}

  
  
  .searchbar-borderless {
      border: none;
      font-size: 20px;
      
  }
  
  .searchbar-borderless:hover, .searchbar-borderless:active, .searchbar-borderless:focus {
      border: none;
      outline: none;
      box-shadow: 5px rgb(0, 0, 0);
      
  }


  .info-section{
    text-align: center;
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    
    
  }


  h1{
    color: #9a3c37;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
  }

  p{
    margin: 0;
    font-weight: 200;
    font-size: 1.5rem;
    color:black;
    line-height: 1.87rem;
    letter-spacing: 0.09rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    
  }

  .main-section .container{
    display: grid;
    place-content: center;
    height: inherit;
  }
    
  .bg-main{
    height: 80vh;
    position: relative;
  }
  


  .title {
 
    margin-bottom: 50px;
    text-transform: uppercase;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
     
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
}



.btn {
  margin-top: auto;
}





footer{
  background-color: rgb(0, 0, 0);
  display: flex;
  
  
}

footer p{
  color: white;
  font-size: medium;
}


  






































